# mycroppy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/obsuen/mycroppy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disease.txt
app/src/main/java/com/obsuen/mycroppy/: CaptureActivity.kt  DashboardActivity.kt  DiseasesActivity.kt  DiseasesAdapter.java  DosAdapter.kt  DosAndDonts.kt  FirstFragment.java  Functions.java  LoginActivity.kt  MainActivity.kt  Model.java  MyAdapter.kt  NewDashBoard.java  Practices.kt  Predictor.kt  PrefManager.java  ProfileModel.java  RealmDb.java  RegisterActivity.kt  SecondFragment.java  SharedAnimationActivity.java  SplashActivity.java  ThirdFragment.java  diseases.kt  dos.kt
app/src/main/java/com/obsuen/mycroppy/activities/: LoginActivity.kt  NewDashBoard.java
app/src/main/java/com/obsuen/mycroppy/adapters/: DiseasesAdapter.java  UserAdapter.java
app/src/main/java/com/obsuen/mycroppy/fragments/: FeedsFragment.java  FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/obsuen/mycroppy/helpers/: Functions.java  PrefManager.java  RealmDb.java  SharedAnimationActivity.java  SplashActivity.java
app/src/main/java/com/obsuen/mycroppy/machinelearning/: Classifier.kt  Predictor.kt
app/src/main/java/com/obsuen/mycroppy/models/: Model.java  ProfileModel.java  UserModel.java
app/src/main/res/drawable/: app_bar_layout.xml  bottom_view.xml  button_background_blue.xml  custom_rectangle.xml  ic_add.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_filter.xml  ic_baseline_filter_2_24.xml  ic_baseline_filter_3_24.xml  ic_camera_scan.xml  ic_eclipse.xml  progress_setup.xml  relativelayoutround.xml  rounded_btn.xml  top_view.xml
app/src/main/res/layout/: activity_capture.xml  activity_dashboard.xml  activity_diseases.xml  activity_dos_and_donts.xml  activity_login.xml  activity_main.xml  activity_new_dashboard.xml  activity_practices.xml  activity_register.xml  activity_shared_animation.xml  add_diseases.xml  alert_dialog.xml  alert_label_deletechats.xml  bottom_sheet_dialog.xml  content_profile.xml  dashboard_new.xml  dosanddonts.xml  edit_info.xml  fragment_feeds.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_dialog_loading_view.xml  item_list_diseases.xml  list_disease.xml  main_activity.xml  new_register.xml  newlogin.xml  splash_screen.xml  testcard.xml  update.xml  update_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom.xml  menu_dos.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/obsuen/mycroppy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
