<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="50dp"
    android:paddingHorizontal="5dp"
    android:background="@color/white"
    android:paddingBottom="5dp"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Action"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:fontFamily="@font/my"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/archive"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/relativelayoutround"
            >

            <ImageView
                android:id="@+id/ivFav"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_camera_scan"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/my"
                android:text="Take A Picture"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Gallery"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/archive"
            android:layout_marginTop="12dp"
            android:background="@drawable/relativelayoutround">

            <ImageView
                android:id="@+id/ivFava"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_menu_gallery"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/ga_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/ivFava"
                android:fontFamily="@font/my"
                android:layout_gravity="center"
                android:text="Select From Gallery"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>