<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:id="@+id/layout"
android:layout_height="wrap_content">>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:id="@+id/carditem"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginHorizontal="0dp"
    android:layout_marginTop="10dp"
    android:elevation="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <ImageView
                android:id="@+id/newsThumbnailImageView"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/profile_round" />

            <TextView
                android:id="@+id/sendername"
                style="@style/viewParent.headerText"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/newsThumbnailImageView"
                android:ellipsize="end"
                android:fontFamily="@font/my"
                android:maxLines="2"
                android:text="Back tao beige: decoding this "
                android:textSize="15sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sendername"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/newsThumbnailImageView"
                android:fontFamily="@font/my"
                android:text="1 hrs ago"
                android:id="@+id/timeposted"
                android:textColor="#8E909A"
                android:textSize="11sp" />


        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:id="@+id/disease_ic"
            android:scaleType="centerCrop"
            android:src="@drawable/powerdy"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The tomato diseases are extremely hazesardous j"
            android:fontFamily="@font/my"
            android:id="@+id/newtitle"
            android:ellipsize="end"
            android:maxLines="15"
            android:layout_marginBottom="10dp"
            android:textColor="@color/contentTextColor"
            android:layout_marginHorizontal="5dp"
            android:letterSpacing="0.09"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The tomato diseases are extremely hazesardous j"
            android:fontFamily="@font/my"
            android:id="@+id/symptoms"
            android:ellipsize="end"
            android:maxLines="15"
            android:layout_marginHorizontal="5dp"
            android:letterSpacing="0.09"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/likebtn"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/likebtn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/teal_700"
                android:textSize="16dp"
                android:layout_toRightOf="@id/likebtn"
                android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Read More >"
            android:textColor="#019AE8"
            android:textSize="11sp"
            android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>